[gd_scene load_steps=3 format=3 uid="uid://dssa7jwvsv6hk"]

[ext_resource type="Script" path="res://Scripts/CharacterSwitch.gd" id="1_2366d"]
[ext_resource type="PackedScene" uid="uid://cectf7qkms7hr" path="res://Scenes/body.tscn" id="1_cs0bs"]

[node name="Node" type="Node"]

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("body1", "body2", "body3")]
offset_left = 573.0
offset_top = 467.0
offset_right = 812.0
offset_bottom = 575.0
text = "Weiter"
script = ExtResource("1_2366d")
body1 = NodePath("../Body")
body2 = NodePath("../Body2")
body3 = NodePath("../Body3")

[node name="Body" parent="." instance=ExtResource("1_cs0bs")]
position = Vector2(-207, 0)

[node name="head" parent="Body/ColorRect" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="LH" parent="Body/ColorRect" index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="LA" parent="Body/ColorRect" index="3"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="RH" parent="Body/ColorRect" index="4"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="RA" parent="Body/ColorRect" index="5"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="LL" parent="Body/ColorRect" index="6"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="LF" parent="Body/ColorRect" index="7"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="RL" parent="Body/ColorRect" index="8"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="RF" parent="Body/ColorRect" index="9"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="Body2" parent="." instance=ExtResource("1_cs0bs")]
position = Vector2(-207, 0)

[node name="head" parent="Body2/ColorRect" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="LH" parent="Body2/ColorRect" index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="LA" parent="Body2/ColorRect" index="3"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="RH" parent="Body2/ColorRect" index="4"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="RA" parent="Body2/ColorRect" index="5"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="LL" parent="Body2/ColorRect" index="6"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="LF" parent="Body2/ColorRect" index="7"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="RL" parent="Body2/ColorRect" index="8"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="RF" parent="Body2/ColorRect" index="9"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="Body3" parent="." instance=ExtResource("1_cs0bs")]
position = Vector2(-207, 0)

[node name="head" parent="Body3/ColorRect" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="LH" parent="Body3/ColorRect" index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="LA" parent="Body3/ColorRect" index="3"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="RH" parent="Body3/ColorRect" index="4"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="RA" parent="Body3/ColorRect" index="5"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="LL" parent="Body3/ColorRect" index="6"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="LF" parent="Body3/ColorRect" index="7"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="RL" parent="Body3/ColorRect" index="8"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[node name="RF" parent="Body3/ColorRect" index="9"]
offset_left = 0.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 61.0

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]

[editable path="Body"]
[editable path="Body/leftArm"]
[editable path="Body/head"]
[editable path="Body/leftHand"]
[editable path="Body/rightArm"]
[editable path="Body/rightHand"]
[editable path="Body/leftLeg"]
[editable path="Body/leftFoot"]
[editable path="Body/rightLeg"]
[editable path="Body/rightFoot"]
[editable path="Body2"]
[editable path="Body2/leftArm"]
[editable path="Body2/head"]
[editable path="Body2/leftHand"]
[editable path="Body2/rightArm"]
[editable path="Body2/rightHand"]
[editable path="Body2/leftLeg"]
[editable path="Body2/leftFoot"]
[editable path="Body2/rightLeg"]
[editable path="Body2/rightFoot"]
[editable path="Body3"]
[editable path="Body3/leftArm"]
[editable path="Body3/head"]
[editable path="Body3/leftHand"]
[editable path="Body3/rightArm"]
[editable path="Body3/rightHand"]
[editable path="Body3/leftLeg"]
[editable path="Body3/leftFoot"]
[editable path="Body3/rightLeg"]
[editable path="Body3/rightFoot"]
