[gd_scene load_steps=3 format=3 uid="uid://cectf7qkms7hr"]

[ext_resource type="PackedScene" uid="uid://iqxp1reu6lte" path="res://Scenes/markusTestScene.tscn" id="1_hm8le"]
[ext_resource type="Script" path="res://Scripts/NoteScript.gd" id="2_f2s22"]

[node name="Body" instance=ExtResource("1_hm8le")]

[node name="ColorRect" type="ColorRect" parent="." index="0"]
offset_left = 14.0
offset_top = 306.0
offset_right = 299.0
offset_bottom = 640.0

[node name="Label" type="Label" parent="ColorRect" index="0"]
layout_mode = 0
offset_top = 12.0
offset_right = 285.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Notes: "
horizontal_alignment = 1

[node name="head" type="Label" parent="ColorRect" index="1" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 22.0
offset_top = 64.0
offset_right = 84.0
offset_bottom = 125.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_f2s22")
bodySprite = NodePath("../../head/HeadTest")

[node name="LH" type="Label" parent="ColorRect" index="2" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 116.0
offset_top = 64.0
offset_right = 178.0
offset_bottom = 125.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_f2s22")
bodySprite = NodePath("../../leftHand/LeftHandTest")

[node name="LA" type="Label" parent="ColorRect" index="3" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 205.0
offset_top = 64.0
offset_right = 267.0
offset_bottom = 125.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_f2s22")
bodySprite = NodePath("../../leftArm/LeftArmSprite")

[node name="RH" type="Label" parent="ColorRect" index="4" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 21.0
offset_top = 124.0
offset_right = 83.0
offset_bottom = 185.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_f2s22")
bodySprite = NodePath("../../rightHand/RightHandTest")

[node name="RA" type="Label" parent="ColorRect" index="5" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 115.0
offset_top = 124.0
offset_right = 177.0
offset_bottom = 185.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_f2s22")
bodySprite = NodePath("../../rightArm/RightArmTest")

[node name="LL" type="Label" parent="ColorRect" index="6" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 204.0
offset_top = 124.0
offset_right = 266.0
offset_bottom = 185.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_f2s22")
bodySprite = NodePath("../../leftLeg/LeftLegTest")

[node name="LF" type="Label" parent="ColorRect" index="7" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 22.0
offset_top = 188.0
offset_right = 84.0
offset_bottom = 249.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_f2s22")
bodySprite = NodePath("../../leftFoot/LeftFootTest")

[node name="RL" type="Label" parent="ColorRect" index="8" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 116.0
offset_top = 188.0
offset_right = 178.0
offset_bottom = 249.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_f2s22")
bodySprite = NodePath("../../rightLeg/RightLegTest")

[node name="RF" type="Label" parent="ColorRect" index="9" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 205.0
offset_top = 188.0
offset_right = 267.0
offset_bottom = 249.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_f2s22")
bodySprite = NodePath("../../rightFoot/RightFootTest")

[node name="leftArm" parent="." index="1" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../ColorRect/LA")
notesCharacteristicsText = "Banane"

[node name="head" parent="." index="2" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../ColorRect/head")
notesCharacteristicsText = "koks"

[node name="leftHand" parent="." index="3" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../ColorRect/LH")
notesCharacteristicsText = "Nutten"

[node name="rightArm" parent="." index="4" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../ColorRect/RA")
notesCharacteristicsText = "Redbull"

[node name="rightHand" parent="." index="5" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../ColorRect/RH")
notesCharacteristicsText = "gdh"

[node name="leftLeg" parent="." index="6" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../ColorRect/LL")
notesCharacteristicsText = "dsaffdag"

[node name="leftFoot" parent="." index="7" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../ColorRect/LF")
notesCharacteristicsText = "dsfad"

[node name="rightLeg" parent="." index="8" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../ColorRect/RL")
notesCharacteristicsText = "dfadsaf"

[node name="rightFoot" parent="." index="9" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../ColorRect/RF")
notesCharacteristicsText = "sdafsad"

[connection signal="mouse_entered" from="ColorRect/head" to="ColorRect/head" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/head" to="ColorRect/head" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect/LH" to="ColorRect/LH" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/LH" to="ColorRect/LH" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect/LA" to="ColorRect/LA" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/LA" to="ColorRect/LA" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect/RH" to="ColorRect/RH" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/RH" to="ColorRect/RH" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect/RA" to="ColorRect/RA" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/RA" to="ColorRect/RA" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect/LL" to="ColorRect/LL" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/LL" to="ColorRect/LL" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect/LF" to="ColorRect/LF" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/LF" to="ColorRect/LF" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect/RL" to="ColorRect/RL" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/RL" to="ColorRect/RL" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect/RF" to="ColorRect/RF" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/RF" to="ColorRect/RF" method="_on_mouse_exited"]

[editable path="leftArm"]
[editable path="head"]
[editable path="leftHand"]
[editable path="rightArm"]
[editable path="rightHand"]
[editable path="leftLeg"]
[editable path="leftFoot"]
[editable path="rightLeg"]
[editable path="rightFoot"]
