[gd_scene load_steps=5 format=3 uid="uid://0q26momgabqi"]

[ext_resource type="Script" path="res://Scenes/credits.gd" id="1_5bsds"]
[ext_resource type="Texture2D" uid="uid://rpm7ebnwj36b" path="res://Sprites/BackgroundImages/credits_lower_part.png" id="1_8w6sd"]
[ext_resource type="Texture2D" uid="uid://cmv37aubvetwv" path="res://Sprites/BackgroundImages/credits_upper_part.png" id="2_ipxei"]
[ext_resource type="FontFile" uid="uid://b7541uihtinrr" path="res://Fonts/Ldfcomicsans-jj7l.ttf" id="4_iljfp"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bsds")

[node name="CreditsLowerPart" type="Sprite2D" parent="."]
position = Vector2(575.813, 324.01)
scale = Vector2(0.925, 0.807)
texture = ExtResource("1_8w6sd")

[node name="CreditsUpperPart" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(576, 325)
scale = Vector2(0.925, 0.807)
texture = ExtResource("2_ipxei")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 445.0
offset_top = 600.0
offset_right = 705.0
offset_bottom = 603.0
text = "The Delulu Fever-Dreamers
- proudly presented -

My Perfect Partner

- with -


Code Connoisseurs

Timmm* \"Mario Gourmet\" Bugla
Oliver \"Schrödingers Hund\" Zahn
Markus \"Inkompetencia\" Dennstedt


Creative Chaos Crafters

Timon \"Tütimon\" Bendl
David
Chris \"Zerotac\" Schuster
Veronika \"FalloutOwl\" Gasser
Betty \"blorbo\" Feibel


Pixel Magicians

Chris \"Zerotac\" Schuster
David


Saxy Audio Artisans

Veronika \"FalloutOwl\" Gasser
Dennis \"Stennsen\" Streicher


User Experience Unicorns

Timon \"Tütimon\" Bendl
Betty \"blorbo\" Feibel


Meme God

Markus \"Inkompetencia\" Dennstedt


Best Boi

Timmm* \"Mario Gourmet\" Bugla


Emotional Support

Timon \"Tütimon\" Bendl


Sleepwalking Energy Devourer

Markus \"Inkompetencia\" Dennstedt


Furry Forger

David


with Special Thanks to

Jochen \"Joust\" Koubek
Robin \"Dave\" Hädicke
Felix \"The Gentleman\" Raczkowski


We hope you're proud of us.

(Please don't exmatriculate us.)"
scroll_active = false

[node name="Label" type="Label" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 444.0
offset_top = 600.0
offset_right = 706.0
offset_bottom = 603.0
theme_override_fonts/font = ExtResource("4_iljfp")
theme_override_font_sizes/font_size = 15
text = "The Delulu Fever-Dreamers
- proudly presented -

My Perfect Partner

- with -


Code Connoisseurs

Timmm* \"Mario Gourmet\" Bugla
Oliver \"Schrödingers Hund\" Zahn
Markus \"Inkompetencia\" Dennstedt


Creative Chaos Crafters

Timon \"Tütimon\" Bendl
David
Chris \"Zerotac\" Schuster
Veronika \"FalloutOwl\" Gasser
Betty \"blorbo\" Feibel


Pixel Magicians

Chris \"Zerotac\" Schuster
David


Saxy Audio Artisans

Veronika \"FalloutOwl\" Gasser
Dennis \"Stennsen\" Streicher


User Experience Unicorns

Timon \"Tütimon\" Bendl
Betty \"blorbo\" Feibel


Meme God

Markus \"Inkompetencia\" Dennstedt


Best Boi

Timmm* \"Mario Gourmet\" Bugla


Emotional Support

Timon \"Tütimon\" Bendl


Sleepwalking Energy Devourer

Markus \"Inkompetencia\" Dennstedt


Furry Forger

David


with Special Thanks to

Jochen \"Joust\" Koubek
Robin \"Dave\" Hädicke
Felix \"The Gentleman\" Raczkowski


We hope you're proud of us.

(Please don't exmatriculate us.)"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1
