[gd_scene load_steps=3 format=3 uid="uid://be28jgkvl7uxj"]

[ext_resource type="Script" path="res://Scripts/cutPoint.gd" id="2_ldh72"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vbtk"]
radius = 25.0

[node name="Node2D" type="Node2D"]
z_index = 5
script = ExtResource("2_ldh72")

[node name="CharacterBody2D" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_8vbtk")

[connection signal="input_event" from="CharacterBody2D" to="." method="_on_character_body_2d_input_event"]
