[gd_scene load_steps=18 format=3 uid="uid://dklb3tlx2hu16"]

[ext_resource type="Texture2D" uid="uid://du3cuegugtv83" path="res://Sprites/Tools/background_v1.png" id="1_imhc6"]
[ext_resource type="Script" path="res://Scenes/GameScene_Markus.gd" id="1_vb2ba"]
[ext_resource type="PackedScene" uid="uid://dssa7jwvsv6hk" path="res://Scenes/bodyWheel.tscn" id="1_vxjn8"]
[ext_resource type="Texture2D" uid="uid://ctgo64m74ofxj" path="res://Sprites/Tools/table2.png" id="2_k44v0"]
[ext_resource type="Texture2D" uid="uid://ccaa1g8l5i8a1" path="res://Sprites/Tools/pinwand.png" id="2_lcdbp"]
[ext_resource type="Texture2D" uid="uid://com0ibphq2o0d" path="res://Sprites/Tools/table1.png" id="3_160ae"]
[ext_resource type="Script" path="res://Scripts/NoteScript.gd" id="3_dmis2"]
[ext_resource type="PackedScene" uid="uid://cqtbg0laj4dvh" path="res://Nodes/dockNode.tscn" id="3_whbq1"]
[ext_resource type="Script" path="res://Scenes/RecipentManager.gd" id="4_f5thq"]
[ext_resource type="Texture2D" uid="uid://cabv3ilh814cu" path="res://Sprites/Tools/hebel_sockel.png" id="5_amuhb"]
[ext_resource type="PackedScene" uid="uid://cnwgatlhq1wku" path="res://Scenes/vote_screen.tscn" id="5_d7ehb"]
[ext_resource type="Texture2D" uid="uid://begpmnvmrsqfm" path="res://Sprites/Tools/hebel.png" id="6_aul2s"]
[ext_resource type="FontFile" uid="uid://b7u6y1ir2jdfk" path="res://Fonts/Caveat-Bold.ttf" id="7_cplwx"]
[ext_resource type="Texture2D" uid="uid://bour62sl3bbi3" path="res://Sprites/Tools/cloud.png" id="7_gg78o"]
[ext_resource type="Script" path="res://Scripts/CharacterSwitch.gd" id="9_f134h"]
[ext_resource type="Texture2D" uid="uid://r64lv5wylgqy" path="res://Sprites/Tools/handsaw_v2.png" id="12_3buay"]
[ext_resource type="Texture2D" uid="uid://cnw4rrj8wh5ln" path="res://Sprites/ChracterSprites/Torso transparent.png" id="15_ypua4"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_vb2ba")

[node name="background" type="TextureRect" parent="."]
offset_left = -99.0
offset_top = -291.0
offset_right = 1815.0
offset_bottom = 786.0
scale = Vector2(0.86, 0.86)
texture = ExtResource("1_imhc6")
expand_mode = 1

[node name="BodyTable" type="TextureRect" parent="."]
offset_left = 50.0
offset_top = -250.0
offset_right = 1130.0
offset_bottom = 1670.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k44v0")

[node name="PartnerTable" type="TextureRect" parent="."]
offset_left = 900.0
offset_top = -250.0
offset_right = 1980.0
offset_bottom = 1670.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_160ae")

[node name="Node" parent="." instance=ExtResource("1_vxjn8")]
position = Vector2(-176, 2)

[node name="Button" parent="Node" index="0"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 761.0
offset_top = 211.0
offset_right = 923.0
offset_bottom = 315.0

[node name="TextureRect" type="TextureRect" parent="Node/Body" index="0"]
offset_top = 250.0
offset_right = 1080.0
offset_bottom = 2170.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_lcdbp")

[node name="ColorRect4" type="ColorRect" parent="Node/Body/TextureRect"]
layout_mode = 0
offset_left = 88.0
offset_top = 428.0
offset_right = 538.0
offset_bottom = 552.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="Label" type="Label" parent="Node/Body/TextureRect/ColorRect4"]
layout_mode = 0
offset_top = -20.0
offset_right = 452.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 100
text = "Notes: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Node/Body/TextureRect"]
layout_mode = 0
offset_left = 70.0
offset_top = 600.0
offset_right = 350.0
offset_bottom = 880.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="head" type="Label" parent="Node/Body/TextureRect/ColorRect" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/head")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect2" type="ColorRect" parent="Node/Body/TextureRect"]
layout_mode = 0
offset_left = 402.5
offset_top = 600.0
offset_right = 682.5
offset_bottom = 880.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="LH" type="Label" parent="Node/Body/TextureRect/ColorRect2" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/leftHand")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect3" type="ColorRect" parent="Node/Body/TextureRect"]
layout_mode = 0
offset_left = 725.0
offset_top = 600.0
offset_right = 1005.0
offset_bottom = 880.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="LA" type="Label" parent="Node/Body/TextureRect/ColorRect3" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/leftArm")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect5" type="ColorRect" parent="Node/Body/TextureRect"]
layout_mode = 0
offset_left = 70.0
offset_top = 1000.0
offset_right = 350.0
offset_bottom = 1280.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="RH" type="Label" parent="Node/Body/TextureRect/ColorRect5" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/rightHand")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect6" type="ColorRect" parent="Node/Body/TextureRect"]
layout_mode = 0
offset_left = 402.5
offset_top = 1000.0
offset_right = 682.5
offset_bottom = 1280.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="RA" type="Label" parent="Node/Body/TextureRect/ColorRect6" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/rightArm")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect7" type="ColorRect" parent="Node/Body/TextureRect"]
layout_mode = 0
offset_left = 725.0
offset_top = 1000.0
offset_right = 1005.0
offset_bottom = 1280.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="LL" type="Label" parent="Node/Body/TextureRect/ColorRect7" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/leftLeg")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect8" type="ColorRect" parent="Node/Body/TextureRect"]
layout_mode = 0
offset_left = 70.0
offset_top = 1400.0
offset_right = 350.0
offset_bottom = 1680.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="LF" type="Label" parent="Node/Body/TextureRect/ColorRect8" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/leftFoot")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect9" type="ColorRect" parent="Node/Body/TextureRect"]
layout_mode = 0
offset_left = 402.5
offset_top = 1400.0
offset_right = 682.5
offset_bottom = 1680.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="RL" type="Label" parent="Node/Body/TextureRect/ColorRect9" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/rightLeg")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect10" type="ColorRect" parent="Node/Body/TextureRect"]
layout_mode = 0
offset_left = 724.0
offset_top = 1400.0
offset_right = 1004.0
offset_bottom = 1680.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="RF" type="Label" parent="Node/Body/TextureRect/ColorRect10" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/rightFoot")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect11" type="ColorRect" parent="Node/Body/TextureRect"]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = -1632.0
offset_right = 940.0
offset_bottom = -732.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="BigText" type="Label" parent="Node/Body/TextureRect/ColorRect11"]
layout_mode = 0
offset_right = 900.0
offset_bottom = 900.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 120
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" parent="Node/Body" index="1"]
visible = false
offset_left = -678.0
offset_top = 281.0
offset_right = -393.0
offset_bottom = 615.0

[node name="Handsaw" parent="Node/Body/CutPoints" index="9"]
texture = ExtResource("12_3buay")

[node name="leftArm" parent="Node/Body/DonorBody" index="0" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect3/LA")
notesCharacteristicsText = "forgets important dates"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="head" parent="Node/Body/DonorBody" index="1" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect/head")
notesCharacteristicsText = "active listener"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="leftHand" parent="Node/Body/DonorBody" index="2" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect2/LH")
notesCharacteristicsText = "encourages your goals"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="rightArm" parent="Node/Body/DonorBody" index="3" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect6/RA")
notesCharacteristicsText = "always on time"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="rightHand" parent="Node/Body/DonorBody" index="4" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect5/RH")
notesCharacteristicsText = "leaves you thoughtful notes"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="leftLeg" parent="Node/Body/DonorBody" index="5" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect7/LL")
notesCharacteristicsText = "unreliable"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="leftFoot" parent="Node/Body/DonorBody" index="6" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect8/LF")
notesCharacteristicsText = "likes similar music"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="rightLeg" parent="Node/Body/DonorBody" index="7" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect9/RL")
notesCharacteristicsText = "prefers indoors"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="rightFoot" parent="Node/Body/DonorBody" index="8" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect10/RF")
notesCharacteristicsText = "uncommunicative"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="Body2" parent="Node" index="2"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Node/Body2" index="0"]
offset_top = 250.0
offset_right = 1080.0
offset_bottom = 2170.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_lcdbp")

[node name="ColorRect4" type="ColorRect" parent="Node/Body2/TextureRect"]
layout_mode = 0
offset_left = 88.0
offset_top = 428.0
offset_right = 538.0
offset_bottom = 552.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="Label" type="Label" parent="Node/Body2/TextureRect/ColorRect4"]
layout_mode = 0
offset_top = -20.0
offset_right = 452.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 100
text = "Notes: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Node/Body2/TextureRect"]
layout_mode = 0
offset_left = 70.0
offset_top = 600.0
offset_right = 350.0
offset_bottom = 880.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="head" type="Label" parent="Node/Body2/TextureRect/ColorRect" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/head")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect2" type="ColorRect" parent="Node/Body2/TextureRect"]
layout_mode = 0
offset_left = 402.5
offset_top = 600.0
offset_right = 682.5
offset_bottom = 880.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="LH" type="Label" parent="Node/Body2/TextureRect/ColorRect2" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/leftHand")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect3" type="ColorRect" parent="Node/Body2/TextureRect"]
layout_mode = 0
offset_left = 725.0
offset_top = 600.0
offset_right = 1005.0
offset_bottom = 880.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="LA" type="Label" parent="Node/Body2/TextureRect/ColorRect3" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/leftArm")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect5" type="ColorRect" parent="Node/Body2/TextureRect"]
layout_mode = 0
offset_left = 70.0
offset_top = 1000.0
offset_right = 350.0
offset_bottom = 1280.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="RH" type="Label" parent="Node/Body2/TextureRect/ColorRect5" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/rightHand")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect6" type="ColorRect" parent="Node/Body2/TextureRect"]
layout_mode = 0
offset_left = 402.5
offset_top = 1000.0
offset_right = 682.5
offset_bottom = 1280.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="RA" type="Label" parent="Node/Body2/TextureRect/ColorRect6" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/rightArm")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect7" type="ColorRect" parent="Node/Body2/TextureRect"]
layout_mode = 0
offset_left = 725.0
offset_top = 1000.0
offset_right = 1005.0
offset_bottom = 1280.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="LL" type="Label" parent="Node/Body2/TextureRect/ColorRect7" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/leftLeg")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect8" type="ColorRect" parent="Node/Body2/TextureRect"]
layout_mode = 0
offset_left = 70.0
offset_top = 1400.0
offset_right = 350.0
offset_bottom = 1680.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="LF" type="Label" parent="Node/Body2/TextureRect/ColorRect8" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/leftFoot")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect9" type="ColorRect" parent="Node/Body2/TextureRect"]
layout_mode = 0
offset_left = 402.5
offset_top = 1400.0
offset_right = 682.5
offset_bottom = 1680.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="RL" type="Label" parent="Node/Body2/TextureRect/ColorRect9" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/rightLeg")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect10" type="ColorRect" parent="Node/Body2/TextureRect"]
layout_mode = 0
offset_left = 724.0
offset_top = 1400.0
offset_right = 1004.0
offset_bottom = 1680.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="RF" type="Label" parent="Node/Body2/TextureRect/ColorRect10" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/rightFoot")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect11" type="ColorRect" parent="Node/Body2/TextureRect"]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = -1640.0
offset_right = 940.0
offset_bottom = -740.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="BigText" type="Label" parent="Node/Body2/TextureRect/ColorRect11"]
layout_mode = 0
offset_right = 900.0
offset_bottom = 900.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 120
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" parent="Node/Body2" index="1"]
visible = false
offset_left = -693.0
offset_top = 286.0
offset_right = -408.0
offset_bottom = 620.0

[node name="Handsaw" parent="Node/Body2/CutPoints" index="9"]
texture = ExtResource("12_3buay")

[node name="leftArm" parent="Node/Body2/DonorBody" index="0" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect3/LA")
notesCharacteristicsText = "introverted"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="head" parent="Node/Body2/DonorBody" index="1" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect/head")
notesCharacteristicsText = "is a gemini"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="leftHand" parent="Node/Body2/DonorBody" index="2" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect2/LH")
notesCharacteristicsText = "surprises you with flowers"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="rightArm" parent="Node/Body2/DonorBody" index="3" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect6/RA")
notesCharacteristicsText = "plans thoughtful dates"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="rightHand" parent="Node/Body2/DonorBody" index="4" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect5/RH")
notesCharacteristicsText = "materialistic"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="leftLeg" parent="Node/Body2/DonorBody" index="5" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect7/LL")
notesCharacteristicsText = "dishonest"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="leftFoot" parent="Node/Body2/DonorBody" index="6" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect8/LF")
notesCharacteristicsText = "overbearing"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="rightLeg" parent="Node/Body2/DonorBody" index="7" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect9/RL")
notesCharacteristicsText = "enjoys quiet evenings"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="rightFoot" parent="Node/Body2/DonorBody" index="8" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect10/RF")
notesCharacteristicsText = "empathetic"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="Body3" parent="Node" index="3"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Node/Body3" index="0"]
offset_top = 250.0
offset_right = 1080.0
offset_bottom = 2170.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_lcdbp")

[node name="ColorRect4" type="ColorRect" parent="Node/Body3/TextureRect"]
layout_mode = 0
offset_left = 88.0
offset_top = 428.0
offset_right = 538.0
offset_bottom = 552.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="Label" type="Label" parent="Node/Body3/TextureRect/ColorRect4"]
layout_mode = 0
offset_top = -20.0
offset_right = 452.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 100
text = "Notes: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Node/Body3/TextureRect"]
layout_mode = 0
offset_left = 70.0
offset_top = 600.0
offset_right = 350.0
offset_bottom = 880.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="head" type="Label" parent="Node/Body3/TextureRect/ColorRect" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/head")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect2" type="ColorRect" parent="Node/Body3/TextureRect"]
layout_mode = 0
offset_left = 402.5
offset_top = 600.0
offset_right = 682.5
offset_bottom = 880.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="LH" type="Label" parent="Node/Body3/TextureRect/ColorRect2" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/leftHand")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect3" type="ColorRect" parent="Node/Body3/TextureRect"]
layout_mode = 0
offset_left = 725.0
offset_top = 600.0
offset_right = 1005.0
offset_bottom = 880.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="LA" type="Label" parent="Node/Body3/TextureRect/ColorRect3" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/leftArm")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect5" type="ColorRect" parent="Node/Body3/TextureRect"]
layout_mode = 0
offset_left = 70.0
offset_top = 1000.0
offset_right = 350.0
offset_bottom = 1280.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="RH" type="Label" parent="Node/Body3/TextureRect/ColorRect5" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/rightHand")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect6" type="ColorRect" parent="Node/Body3/TextureRect"]
layout_mode = 0
offset_left = 402.5
offset_top = 1000.0
offset_right = 682.5
offset_bottom = 1280.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="RA" type="Label" parent="Node/Body3/TextureRect/ColorRect6" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/rightArm")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect7" type="ColorRect" parent="Node/Body3/TextureRect"]
layout_mode = 0
offset_left = 725.0
offset_top = 1000.0
offset_right = 1005.0
offset_bottom = 1280.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="LL" type="Label" parent="Node/Body3/TextureRect/ColorRect7" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/leftLeg")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect8" type="ColorRect" parent="Node/Body3/TextureRect"]
layout_mode = 0
offset_left = 70.0
offset_top = 1400.0
offset_right = 350.0
offset_bottom = 1680.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="LF" type="Label" parent="Node/Body3/TextureRect/ColorRect8" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/leftFoot")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect9" type="ColorRect" parent="Node/Body3/TextureRect"]
layout_mode = 0
offset_left = 402.5
offset_top = 1400.0
offset_right = 682.5
offset_bottom = 1680.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="RL" type="Label" parent="Node/Body3/TextureRect/ColorRect9" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/rightLeg")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect10" type="ColorRect" parent="Node/Body3/TextureRect"]
layout_mode = 0
offset_left = 724.0
offset_top = 1400.0
offset_right = 1004.0
offset_bottom = 1680.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="RF" type="Label" parent="Node/Body3/TextureRect/ColorRect10" node_paths=PackedStringArray("bodySprite", "bigTextRect", "bigText", "ownLabel")]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_dmis2")
bodySprite = NodePath("../../../DonorBody/rightFoot")
bigTextRect = NodePath("../../ColorRect11")
bigText = NodePath("../../ColorRect11/BigText")
ownLabel = NodePath(".")

[node name="ColorRect11" type="ColorRect" parent="Node/Body3/TextureRect"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = -1660.0
offset_right = 932.0
offset_bottom = -760.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="BigText" type="Label" parent="Node/Body3/TextureRect/ColorRect11"]
layout_mode = 0
offset_right = 900.0
offset_bottom = 900.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 120
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" parent="Node/Body3" index="1"]
visible = false
offset_left = -691.0
offset_top = 279.0
offset_right = -406.0
offset_bottom = 613.0

[node name="Handsaw" parent="Node/Body3/CutPoints" index="9"]
texture = ExtResource("12_3buay")

[node name="leftArm" parent="Node/Body3/DonorBody" index="0" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect3/LA")
notesCharacteristicsText = "talks excessively about themselves"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="head" parent="Node/Body3/DonorBody" index="1" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect/head")
notesCharacteristicsText = "makes you laugh"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="leftHand" parent="Node/Body3/DonorBody" index="2" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect2/LH")
notesCharacteristicsText = "extroverted"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="rightArm" parent="Node/Body3/DonorBody" index="3" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect6/RA")
notesCharacteristicsText = "lack of ambition"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="rightHand" parent="Node/Body3/DonorBody" index="4" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect5/RH")
notesCharacteristicsText = "enjoys and is good at cooking"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="leftLeg" parent="Node/Body3/DonorBody" index="5" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect7/LL")
notesCharacteristicsText = "enjoys outdoor activities"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="leftFoot" parent="Node/Body3/DonorBody" index="6" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect8/LF")
notesCharacteristicsText = "takes initiative"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="rightLeg" parent="Node/Body3/DonorBody" index="7" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect9/RL")
notesCharacteristicsText = "spontaneous"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="rightFoot" parent="Node/Body3/DonorBody" index="8" node_paths=PackedStringArray("notesLabel", "bigTextRect")]
notesLabel = NodePath("../../TextureRect/ColorRect10/RF")
notesCharacteristicsText = "doesn´t clean their hair out of the shower drain"
bigTextRect = NodePath("../../TextureRect/ColorRect11")

[node name="NextButton" type="Node2D" parent="Node"]
position = Vector2(-26, 0)

[node name="HebelBase" type="TextureRect" parent="Node/NextButton"]
offset_left = 723.0
offset_top = 207.0
offset_right = 2643.0
offset_bottom = 1287.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_amuhb")

[node name="TextureRect" type="TextureRect" parent="Node/NextButton/HebelBase"]
layout_mode = 0
offset_left = 230.0
offset_top = 30.0
offset_right = 763.0
offset_bottom = 928.0
rotation = -0.523599
texture = ExtResource("6_aul2s")

[node name="Cloud" type="TextureRect" parent="Node/NextButton"]
offset_left = 794.0
offset_top = 216.0
offset_right = 2714.0
offset_bottom = 1296.0
scale = Vector2(0.075, 0.075)
texture = ExtResource("7_gg78o")

[node name="Label" type="Label" parent="Node/NextButton/Cloud"]
layout_mode = 0
offset_left = 430.0
offset_top = 430.0
offset_right = 1500.0
offset_bottom = 740.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 150
text = "Next body
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="Node/NextButton" node_paths=PackedStringArray("body1", "body2", "body3")]
modulate = Color(1, 1, 1, 0)
offset_left = 761.0
offset_top = 211.0
offset_right = 923.0
offset_bottom = 315.0
text = "Weiter"
script = ExtResource("9_f134h")
body1 = NodePath("../../Body")
body2 = NodePath("../../Body2")
body3 = NodePath("../../Body3")

[node name="FinishButton2" type="Node2D" parent="Node"]
position = Vector2(793, 0)

[node name="HebelBase" type="TextureRect" parent="Node/FinishButton2"]
offset_left = 723.0
offset_top = 207.0
offset_right = 2643.0
offset_bottom = 1287.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_amuhb")

[node name="TextureRect" type="TextureRect" parent="Node/FinishButton2/HebelBase"]
layout_mode = 0
offset_left = 230.0
offset_top = 30.0
offset_right = 763.0
offset_bottom = 928.0
rotation = -0.523599
texture = ExtResource("6_aul2s")

[node name="Cloud" type="TextureRect" parent="Node/FinishButton2"]
offset_left = 794.0
offset_top = 216.0
offset_right = 2714.0
offset_bottom = 1296.0
scale = Vector2(0.075, 0.075)
texture = ExtResource("7_gg78o")

[node name="Label" type="Label" parent="Node/FinishButton2/Cloud"]
layout_mode = 0
offset_left = 430.0
offset_top = 430.0
offset_right = 1500.0
offset_bottom = 740.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cplwx")
theme_override_font_sizes/font_size = 150
text = "Next body
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinishButton" type="Button" parent="Node/FinishButton2"]
modulate = Color(1, 1, 1, 0)
clip_contents = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 759.0
offset_top = 210.0
offset_right = 924.0
offset_bottom = 316.0
grow_horizontal = 0
grow_vertical = 0
text = "
"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(724, 172)
zoom = Vector2(0.7, 0.7)

[node name="Recipent" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(1163, 199)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_f5thq")
next_scene = ExtResource("5_d7ehb")

[node name="TorsoTest" type="Sprite2D" parent="Recipent"]
position = Vector2(4, 34)
scale = Vector2(0.14, 0.14)
texture = ExtResource("15_ypua4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Recipent"]
position = Vector2(0, -1)
polygon = PackedVector2Array(-60, 85, -59, 62, -54, 7, -61, -42, -72, -52, -66, -81, -16, -94, 17, -93, 44, -84, 66, -81, 53, -33, 44, 9, 51, 59, 50, 85)

[node name="DockNode" parent="Recipent" instance=ExtResource("3_whbq1")]
position = Vector2(-70, -62)
rotation = -3.12598

[node name="DockNode2" parent="Recipent" instance=ExtResource("3_whbq1")]
position = Vector2(-36, 84)

[node name="DockNode3" parent="Recipent" instance=ExtResource("3_whbq1")]
position = Vector2(33, 85)

[node name="DockNode4" parent="Recipent" instance=ExtResource("3_whbq1")]
position = Vector2(61, -62)
rotation = -1.5723
min_angle = -0.5
max_angle = 0.5

[node name="DockNode5" parent="Recipent" instance=ExtResource("3_whbq1")]
position = Vector2(-2, -94)
rotation = 3.08585

[connection signal="mouse_entered" from="Node/Body/TextureRect/ColorRect/head" to="Node/Body/TextureRect/ColorRect/head" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body/TextureRect/ColorRect/head" to="Node/Body/TextureRect/ColorRect/head" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body/TextureRect/ColorRect2/LH" to="Node/Body/TextureRect/ColorRect2/LH" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body/TextureRect/ColorRect2/LH" to="Node/Body/TextureRect/ColorRect2/LH" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body/TextureRect/ColorRect3/LA" to="Node/Body/TextureRect/ColorRect3/LA" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body/TextureRect/ColorRect3/LA" to="Node/Body/TextureRect/ColorRect3/LA" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body/TextureRect/ColorRect5/RH" to="Node/Body/TextureRect/ColorRect5/RH" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body/TextureRect/ColorRect5/RH" to="Node/Body/TextureRect/ColorRect5/RH" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body/TextureRect/ColorRect6/RA" to="Node/Body/TextureRect/ColorRect6/RA" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body/TextureRect/ColorRect6/RA" to="Node/Body/TextureRect/ColorRect6/RA" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body/TextureRect/ColorRect7/LL" to="Node/Body/TextureRect/ColorRect7/LL" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body/TextureRect/ColorRect7/LL" to="Node/Body/TextureRect/ColorRect7/LL" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body/TextureRect/ColorRect8/LF" to="Node/Body/TextureRect/ColorRect8/LF" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body/TextureRect/ColorRect8/LF" to="Node/Body/TextureRect/ColorRect8/LF" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body/TextureRect/ColorRect9/RL" to="Node/Body/TextureRect/ColorRect9/RL" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body/TextureRect/ColorRect9/RL" to="Node/Body/TextureRect/ColorRect9/RL" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body/TextureRect/ColorRect10/RF" to="Node/Body/TextureRect/ColorRect10/RF" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body/TextureRect/ColorRect10/RF" to="Node/Body/TextureRect/ColorRect10/RF" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body/TextureRect/ColorRect11/BigText" to="Node/Body/TextureRect/ColorRect11/BigText" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body/TextureRect/ColorRect11/BigText" to="Node/Body/TextureRect/ColorRect11/BigText" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body2/TextureRect/ColorRect/head" to="Node/Body2/TextureRect/ColorRect/head" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body2/TextureRect/ColorRect/head" to="Node/Body2/TextureRect/ColorRect/head" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body2/TextureRect/ColorRect2/LH" to="Node/Body2/TextureRect/ColorRect2/LH" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body2/TextureRect/ColorRect2/LH" to="Node/Body2/TextureRect/ColorRect2/LH" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body2/TextureRect/ColorRect3/LA" to="Node/Body2/TextureRect/ColorRect3/LA" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body2/TextureRect/ColorRect3/LA" to="Node/Body2/TextureRect/ColorRect3/LA" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body2/TextureRect/ColorRect5/RH" to="Node/Body2/TextureRect/ColorRect5/RH" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body2/TextureRect/ColorRect5/RH" to="Node/Body2/TextureRect/ColorRect5/RH" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body2/TextureRect/ColorRect6/RA" to="Node/Body2/TextureRect/ColorRect6/RA" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body2/TextureRect/ColorRect6/RA" to="Node/Body2/TextureRect/ColorRect6/RA" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body2/TextureRect/ColorRect7/LL" to="Node/Body2/TextureRect/ColorRect7/LL" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body2/TextureRect/ColorRect7/LL" to="Node/Body2/TextureRect/ColorRect7/LL" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body2/TextureRect/ColorRect8/LF" to="Node/Body2/TextureRect/ColorRect8/LF" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body2/TextureRect/ColorRect8/LF" to="Node/Body2/TextureRect/ColorRect8/LF" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body2/TextureRect/ColorRect9/RL" to="Node/Body2/TextureRect/ColorRect9/RL" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body2/TextureRect/ColorRect9/RL" to="Node/Body2/TextureRect/ColorRect9/RL" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body2/TextureRect/ColorRect10/RF" to="Node/Body2/TextureRect/ColorRect10/RF" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body2/TextureRect/ColorRect10/RF" to="Node/Body2/TextureRect/ColorRect10/RF" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body2/TextureRect/ColorRect11/BigText" to="Node/Body2/TextureRect/ColorRect11/BigText" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body2/TextureRect/ColorRect11/BigText" to="Node/Body2/TextureRect/ColorRect11/BigText" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body3/TextureRect/ColorRect/head" to="Node/Body3/TextureRect/ColorRect/head" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body3/TextureRect/ColorRect/head" to="Node/Body3/TextureRect/ColorRect/head" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body3/TextureRect/ColorRect2/LH" to="Node/Body3/TextureRect/ColorRect2/LH" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body3/TextureRect/ColorRect2/LH" to="Node/Body3/TextureRect/ColorRect2/LH" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body3/TextureRect/ColorRect3/LA" to="Node/Body3/TextureRect/ColorRect3/LA" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body3/TextureRect/ColorRect3/LA" to="Node/Body3/TextureRect/ColorRect3/LA" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body3/TextureRect/ColorRect5/RH" to="Node/Body3/TextureRect/ColorRect5/RH" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body3/TextureRect/ColorRect5/RH" to="Node/Body3/TextureRect/ColorRect5/RH" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body3/TextureRect/ColorRect6/RA" to="Node/Body3/TextureRect/ColorRect6/RA" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body3/TextureRect/ColorRect6/RA" to="Node/Body3/TextureRect/ColorRect6/RA" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body3/TextureRect/ColorRect7/LL" to="Node/Body3/TextureRect/ColorRect7/LL" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body3/TextureRect/ColorRect7/LL" to="Node/Body3/TextureRect/ColorRect7/LL" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body3/TextureRect/ColorRect8/LF" to="Node/Body3/TextureRect/ColorRect8/LF" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body3/TextureRect/ColorRect8/LF" to="Node/Body3/TextureRect/ColorRect8/LF" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body3/TextureRect/ColorRect9/RL" to="Node/Body3/TextureRect/ColorRect9/RL" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body3/TextureRect/ColorRect9/RL" to="Node/Body3/TextureRect/ColorRect9/RL" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body3/TextureRect/ColorRect10/RF" to="Node/Body3/TextureRect/ColorRect10/RF" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body3/TextureRect/ColorRect10/RF" to="Node/Body3/TextureRect/ColorRect10/RF" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Node/Body3/TextureRect/ColorRect11/BigText" to="Node/Body3/TextureRect/ColorRect11/BigText" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Body3/TextureRect/ColorRect11/BigText" to="Node/Body3/TextureRect/ColorRect11/BigText" method="_on_mouse_exited"]
[connection signal="pressed" from="Node/NextButton/Button2" to="Node/NextButton/Button2" method="_on_pressed"]
[connection signal="pressed" from="Node/FinishButton2/FinishButton" to="Recipent" method="sound_transition"]

[editable path="Node"]
[editable path="Node/Body"]
[editable path="Node/Body/CutPoints"]
[editable path="Node/Body/DonorBody/leftArm"]
[editable path="Node/Body2"]
[editable path="Node/Body2/CutPoints"]
[editable path="Node/Body2/DonorBody/leftArm"]
[editable path="Node/Body3"]
[editable path="Node/Body3/CutPoints"]
