[gd_scene load_steps=14 format=3 uid="uid://iqxp1reu6lte"]

[ext_resource type="PackedScene" uid="uid://cfr0a5fokav1n" path="res://Scenes/BodyParts/left_arm.tscn" id="1_y31bj"]
[ext_resource type="PackedScene" uid="uid://bsfqce3b6t3dq" path="res://Scenes/BodyParts/head.tscn" id="2_85d8m"]
[ext_resource type="PackedScene" uid="uid://d1fwh58bk2sgd" path="res://Scenes/BodyParts/left_hand.tscn" id="3_hywea"]
[ext_resource type="PackedScene" uid="uid://qpma3icuof4i" path="res://Scenes/BodyParts/right_arm.tscn" id="4_w4mll"]
[ext_resource type="PackedScene" uid="uid://cesxkvwkssn7c" path="res://Scenes/BodyParts/right_hand.tscn" id="5_2fsp8"]
[ext_resource type="PackedScene" uid="uid://cob2bpvkgpytq" path="res://Scenes/BodyParts/left_leg.tscn" id="6_ok5lp"]
[ext_resource type="PackedScene" uid="uid://cdskxifacaj32" path="res://Scenes/BodyParts/left_foot.tscn" id="7_b44ww"]
[ext_resource type="PackedScene" uid="uid://bjdltiududoxk" path="res://Scenes/BodyParts/right_leg.tscn" id="8_eheba"]
[ext_resource type="PackedScene" uid="uid://c5o3jeiljvx43" path="res://Scenes/BodyParts/right_foot.tscn" id="9_cd162"]
[ext_resource type="Texture2D" uid="uid://bb88wt5bof3ws" path="res://Sprites/Torso/TorsoTest.png" id="11_6i0br"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7rj24"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jrx88"]
normal = Vector2(0.99985, 0.0173134)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iqsta"]
normal = Vector2(-0.999949, -0.0100497)

[node name="Node2D" type="Node2D"]

[node name="leftArm" parent="." instance=ExtResource("1_y31bj")]
position = Vector2(390, 196)

[node name="head" parent="." instance=ExtResource("2_85d8m")]
position = Vector2(270, -86)

[node name="leftHand" parent="." instance=ExtResource("3_hywea")]
position = Vector2(270, -86)

[node name="rightArm" parent="." instance=ExtResource("4_w4mll")]
position = Vector2(270, -86)

[node name="rightHand" parent="." instance=ExtResource("5_2fsp8")]
position = Vector2(270, -86)

[node name="leftLeg" parent="." instance=ExtResource("6_ok5lp")]
position = Vector2(270, -86)

[node name="leftFoot" parent="." instance=ExtResource("7_b44ww")]
position = Vector2(270, -86)

[node name="rightLeg" parent="." instance=ExtResource("8_eheba")]

[node name="rightFoot" parent="." instance=ExtResource("9_cd162")]

[node name="TorsoTest" type="Sprite2D" parent="."]
position = Vector2(534, 254)
texture = ExtResource("11_6i0br")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(139, 666)

[node name="CollisionShape2D_Bottom" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_7rj24")

[node name="CollisionShape2D_Bottom2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_7rj24")

[node name="CollisionShape2D_Right" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_jrx88")

[node name="CollisionShape2D_Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1153, 0)
shape = SubResource("WorldBoundaryShape2D_iqsta")

[editable path="leftArm"]
[editable path="head"]
[editable path="leftHand"]
[editable path="rightArm"]
[editable path="rightHand"]
[editable path="leftLeg"]
[editable path="leftFoot"]
[editable path="rightLeg"]
[editable path="rightFoot"]
