[gd_scene load_steps=15 format=3 uid="uid://iqxp1reu6lte"]

[ext_resource type="Script" path="res://Scripts/BodyPartObject.gd" id="1_agfot"]
[ext_resource type="Texture2D" uid="uid://ddc6n6qwy0u2q" path="res://Sprites/LeftArm/LeftArmTest.png" id="2_hod15"]
[ext_resource type="Texture2D" uid="uid://coy6ruvgggfbl" path="res://Sprites/Head/HeadTest.png" id="3_mmoc4"]
[ext_resource type="Texture2D" uid="uid://d07o35qvj427b" path="res://Sprites/LeftFoot/LeftFootTest.png" id="4_cl6q5"]
[ext_resource type="Texture2D" uid="uid://bpdc3tka7g6lp" path="res://Sprites/LeftHand/LeftHandTest.png" id="5_2thti"]
[ext_resource type="Texture2D" uid="uid://bj8n4l56a762a" path="res://Sprites/LeftLeg/LeftLegTest.png" id="6_yobbr"]
[ext_resource type="Texture2D" uid="uid://fj8tuemtetw" path="res://Sprites/RightArm/RightArmTest.png" id="7_p7d1k"]
[ext_resource type="Texture2D" uid="uid://d15075vtjnv5v" path="res://Sprites/RightFoot/RightFootTest.png" id="8_qebng"]
[ext_resource type="Texture2D" uid="uid://cu720wnosq5uu" path="res://Sprites/RightHand/RightHandTest.png" id="9_sp2w6"]
[ext_resource type="Texture2D" uid="uid://b13xcdnp6mhms" path="res://Sprites/RightLeg/RightLegTest.png" id="10_chrkg"]
[ext_resource type="Texture2D" uid="uid://bb88wt5bof3ws" path="res://Sprites/Torso/TorsoTest.png" id="11_6i0br"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7rj24"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jrx88"]
normal = Vector2(0.99985, 0.0173134)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iqsta"]
normal = Vector2(-0.999949, -0.0100497)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(120, 282)
input_pickable = true
freeze = true
freeze_mode = 1
script = ExtResource("1_agfot")

[node name="LeftArmTest" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_hod15")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-96, -8, 94, -24, 94, 34, 2, 23, -98, 21)

[node name="HeadTest" type="Sprite2D" parent="."]
position = Vector2(256, 169)
texture = ExtResource("3_mmoc4")

[node name="LeftFootTest" type="Sprite2D" parent="."]
position = Vector2(238, 705)
texture = ExtResource("4_cl6q5")

[node name="LeftHandTest" type="Sprite2D" parent="."]
position = Vector2(-28, 284)
texture = ExtResource("5_2thti")

[node name="LeftLegTest" type="Sprite2D" parent="."]
position = Vector2(236, 566)
texture = ExtResource("6_yobbr")

[node name="RightArmTest" type="Sprite2D" parent="."]
position = Vector2(407, 276)
texture = ExtResource("7_p7d1k")

[node name="RightFootTest" type="Sprite2D" parent="."]
position = Vector2(287, 704)
texture = ExtResource("8_qebng")

[node name="RightHandTest" type="Sprite2D" parent="."]
position = Vector2(558, 280)
texture = ExtResource("9_sp2w6")

[node name="RightLegTest" type="Sprite2D" parent="."]
position = Vector2(286, 566)
texture = ExtResource("10_chrkg")

[node name="TorsoTest" type="Sprite2D" parent="."]
position = Vector2(264, 340)
texture = ExtResource("11_6i0br")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-131, 752)

[node name="CollisionShape2D_Bottom" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_7rj24")

[node name="CollisionShape2D_Bottom2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_7rj24")

[node name="CollisionShape2D_Right" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_jrx88")

[node name="CollisionShape2D_Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1153, 0)
shape = SubResource("WorldBoundaryShape2D_iqsta")

[connection signal="input_event" from="RigidBody2D" to="RigidBody2D" method="_on_input_event"]
[connection signal="mouse_entered" from="RigidBody2D" to="RigidBody2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="RigidBody2D" to="RigidBody2D" method="_on_mouse_exited"]
