[gd_scene load_steps=7 format=3 uid="uid://cnwgatlhq1wku"]

[ext_resource type="Script" path="res://Scenes/vote_screen.gd" id="1_dmc44"]
[ext_resource type="Texture2D" uid="uid://b5jnbgh8qrach" path="res://Sprites/BackgroundImages/GGJ 2024 - Vote Screen_new.jpg" id="1_pgak8"]
[ext_resource type="PackedScene" uid="uid://b8j586ho4bfhf" path="res://Nodes/cloud_collider.tscn" id="2_lr8wl"]
[ext_resource type="PackedScene" path="res://Scenes/victory_overlay.tscn" id="2_vvfdl"]
[ext_resource type="PackedScene" uid="uid://di7lftmsq0ymx" path="res://Scenes/pureBody.tscn" id="4_nyovl"]
[ext_resource type="FontFile" uid="uid://b7u6y1ir2jdfk" path="res://Fonts/Caveat-Bold.ttf" id="6_b5t6a"]

[node name="VoteScreen" type="Control" node_paths=PackedStringArray("tooltip")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_dmc44")
next_scene = ExtResource("2_vvfdl")
tooltip = NodePath("Tooltip")

[node name="Ggj2024-VoteScreenNew" type="Sprite2D" parent="."]
position = Vector2(1071.07, 603.2)
scale = Vector2(1.598, 1.6)
texture = ExtResource("1_pgak8")

[node name="cloud_collider_left" parent="." instance=ExtResource("2_lr8wl")]
position = Vector2(412, 1142)
scale = Vector2(2, 2.002)

[node name="cloud_collider_middle" parent="." instance=ExtResource("2_lr8wl")]
position = Vector2(1070, 1140)
scale = Vector2(2, 2.003)

[node name="cloud_collider_right" parent="." instance=ExtResource("2_lr8wl")]
position = Vector2(1726, 1146)
scale = Vector2(2, 2.003)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1739.0
offset_top = 95.0
offset_right = 1851.0
offset_bottom = 156.0
scale = Vector2(1.598, 1.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "00:30"

[node name="Timer" type="Timer" parent="."]
wait_time = 30.1
one_shot = true
autostart = true

[node name="PlayerSpot" type="Node2D" parent="."]
position = Vector2(1064, 572)

[node name="LoserSpot1" type="Node2D" parent="."]
position = Vector2(1732, 595)

[node name="Body" parent="LoserSpot1" node_paths=PackedStringArray("tooltip") instance=ExtResource("4_nyovl")]
shuffle = true
tooltip = NodePath("../../Tooltip")

[node name="LoserSpot2" type="Node2D" parent="."]
position = Vector2(414, 570)

[node name="Body" parent="LoserSpot2" node_paths=PackedStringArray("tooltip") instance=ExtResource("4_nyovl")]
shuffle = true
tooltip = NodePath("../../Tooltip")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1071, 609)
zoom = Vector2(0.55, 0.55)

[node name="Tooltip" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 127.0
offset_top = 63.0
offset_right = 327.0
offset_bottom = 263.0
color = Color(1, 0.882353, 0.392157, 1)

[node name="BigText" type="Label" parent="Tooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("6_b5t6a")
theme_override_font_sizes/font_size = 30
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="clicked" from="cloud_collider_left" to="." method="_on_cloud_collider_left_clicked"]
[connection signal="clicked" from="cloud_collider_middle" to="." method="_on_cloud_collider_middle_clicked"]
[connection signal="clicked" from="cloud_collider_right" to="." method="_on_cloud_collider_right_clicked"]
[connection signal="mouse_entered" from="Tooltip/BigText" to="Tooltip/BigText" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tooltip/BigText" to="Tooltip/BigText" method="_on_mouse_exited"]
