[gd_scene load_steps=3 format=3 uid="uid://cqtbg0laj4dvh"]

[ext_resource type="Script" path="res://Scripts/PinAngles.gd" id="1_eubii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g8nte"]
radius = 20.0

[node name="DockNode" type="Area2D" groups=["DockPoint"]]
collision_layer = 2
collision_mask = 2
monitoring = false
script = ExtResource("1_eubii")

[node name="AreaShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g8nte")
