[gd_scene load_steps=3 format=3 uid="uid://d1fwh58bk2sgd"]

[ext_resource type="Texture2D" uid="uid://bpdc3tka7g6lp" path="res://Sprites/LeftHand/LeftHandTest.png" id="1_nu6jv"]
[ext_resource type="Script" path="res://Scripts/BodyPartObject.gd" id="1_tm5rc"]

[node name="leftHand" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
input_pickable = true
freeze = true
freeze_mode = 1
script = ExtResource("1_tm5rc")
sprite = NodePath("LeftHandTest")

[node name="LeftHandTest" type="Sprite2D" parent="."]
position = Vector2(-28, 284)
texture = ExtResource("1_nu6jv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, 283)
polygon = PackedVector2Array(24, -12, 24, 14, -53, 11, -53, -12)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
