[gd_scene load_steps=4 format=3 uid="uid://bjdltiududoxk"]

[ext_resource type="Texture2D" uid="uid://b13xcdnp6mhms" path="res://Sprites/RightLeg/RightLegTest.png" id="1_0e8t3"]
[ext_resource type="Script" path="res://Scripts/BodyPartObject.gd" id="1_x30k5"]
[ext_resource type="PackedScene" uid="uid://b513n2gi38sea" path="res://Scenes/bloodParticleSystem.tscn" id="3_r06jp"]

[node name="rightLeg" type="RigidBody2D" node_paths=PackedStringArray("sprite", "particleSystem1", "particleSystem2")]
position = Vector2(270, -86)
input_pickable = true
freeze = true
freeze_mode = 1
script = ExtResource("1_x30k5")
sprite = NodePath("RightLegTest")
particleSystem1 = NodePath("GPUParticles2D")
particleSystem2 = NodePath("GPUParticles2D2")

[node name="RightLegTest" type="Sprite2D" parent="."]
position = Vector2(286, 566)
texture = ExtResource("1_0e8t3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(287, 537)
polygon = PackedVector2Array(-27, -97, 19, -96, 13, 150, -11, 151)

[node name="GPUParticles2D" parent="." instance=ExtResource("3_r06jp")]
position = Vector2(283, 445)
rotation = 3.14159
emitting = false

[node name="GPUParticles2D2" parent="." instance=ExtResource("3_r06jp")]
position = Vector2(289, 685)
emitting = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
