[gd_scene load_steps=6 format=3 uid="uid://bjdltiududoxk"]

[ext_resource type="Texture2D" uid="uid://b13xcdnp6mhms" path="res://Sprites/RightLeg/RightLegTest.png" id="1_0e8t3"]
[ext_resource type="Script" path="res://Scripts/BodyPartObject.gd" id="1_x30k5"]
[ext_resource type="PackedScene" uid="uid://b513n2gi38sea" path="res://Scenes/bloodParticleSystem.tscn" id="3_r06jp"]
[ext_resource type="Script" path="res://Scripts/particleOnVelocity.gd" id="4_6e2cy"]
[ext_resource type="PackedScene" uid="uid://cqtbg0laj4dvh" path="res://Nodes/dockNode.tscn" id="4_qbj3x"]

[node name="rightLeg" type="RigidBody2D"]
position = Vector2(-2, 4)
input_pickable = true
center_of_mass_mode = 1
freeze = true
freeze_mode = 1
script = ExtResource("1_x30k5")

[node name="RightLegTest" type="Sprite2D" parent="."]
position = Vector2(-3.2, -6.60001)
texture = ExtResource("1_0e8t3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2.2, -35.6)
polygon = PackedVector2Array(-12.8, -83.4, 10.2, -81.4, 17.2, -75.4, 12.2, 134.6, 7.2, 142.6, -3.8, 143.6, -11.8, 140.6, -24.8, -75.4)

[node name="GPUParticles2D" parent="." instance=ExtResource("3_r06jp")]
position = Vector2(-6.2, -127.6)
rotation = 3.14159
emitting = false
script = ExtResource("4_6e2cy")

[node name="GPUParticles2D2" parent="." instance=ExtResource("3_r06jp")]
position = Vector2(-0.200001, 112.4)
emitting = false
script = ExtResource("4_6e2cy")

[node name="DockNode" parent="." instance=ExtResource("4_qbj3x")]
position = Vector2(-0.200001, 115.4)

[node name="DockNode2" parent="." instance=ExtResource("4_qbj3x")]
position = Vector2(-4.2, -128.6)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
