[gd_scene load_steps=6 format=3 uid="uid://cesxkvwkssn7c"]

[ext_resource type="Script" path="res://Scripts/BodyPartObject.gd" id="1_l4v6s"]
[ext_resource type="Texture2D" uid="uid://cu720wnosq5uu" path="res://Sprites/RightHand/RightHandTest.png" id="1_oa6wf"]
[ext_resource type="PackedScene" uid="uid://b513n2gi38sea" path="res://Scenes/bloodParticleSystem.tscn" id="3_j0lx0"]
[ext_resource type="Script" path="res://Scripts/particleOnVelocity.gd" id="4_qodgx"]
[ext_resource type="PackedScene" uid="uid://cqtbg0laj4dvh" path="res://Nodes/dockNode.tscn" id="4_r3skr"]

[node name="rightHand" type="RigidBody2D"]
input_pickable = true
freeze = true
freeze_mode = 1
script = ExtResource("1_l4v6s")

[node name="RightHandTest" type="Sprite2D" parent="."]
position = Vector2(48.7, -5)
texture = ExtResource("1_oa6wf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(28.7, -6)
polygon = PackedVector2Array(-29, 13, -29, -10, 49, -8, 50, 12)

[node name="GPUParticles2D" parent="." instance=ExtResource("3_j0lx0")]
position = Vector2(1.70001, -3)
rotation = 1.5708
emitting = false
script = ExtResource("4_qodgx")

[node name="DockNode" parent="." instance=ExtResource("4_r3skr")]
position = Vector2(-3.29999, -3)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
