[gd_scene load_steps=4 format=3 uid="uid://dcvi4ea355bce"]

[ext_resource type="PackedScene" uid="uid://iqxp1reu6lte" path="res://Scenes/markusTestScene.tscn" id="1_sjnng"]
[ext_resource type="Texture2D" uid="uid://ccaa1g8l5i8a1" path="res://Sprites/Tools/pinwand.png" id="2_ae56r"]
[ext_resource type="Script" path="res://Scripts/NoteScript.gd" id="2_ignn7"]

[node name="Body" instance=ExtResource("1_sjnng")]

[node name="TextureRect" type="TextureRect" parent="." index="0"]
offset_left = 20.0
offset_top = 205.0
offset_right = 1100.0
offset_bottom = 2125.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ae56r")

[node name="Label" type="Label" parent="TextureRect" index="0"]
layout_mode = 0
offset_left = 68.0
offset_top = 404.0
offset_right = 1012.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Notes: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="head" type="Label" parent="TextureRect" index="1" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 45.0
offset_top = 600.0
offset_right = 345.0
offset_bottom = 900.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_ignn7")
bodySprite = NodePath("../../head/HeadTest")

[node name="LH" type="Label" parent="TextureRect" index="2" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 385.0
offset_top = 600.0
offset_right = 685.0
offset_bottom = 900.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_ignn7")
bodySprite = NodePath("../../leftHand/LeftHandTest")

[node name="LA" type="Label" parent="TextureRect" index="3" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 725.0
offset_top = 600.0
offset_right = 1025.0
offset_bottom = 900.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_ignn7")
bodySprite = NodePath("../../leftArm/LeftArmSprite")

[node name="RH" type="Label" parent="TextureRect" index="4" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 45.0
offset_top = 1000.0
offset_right = 345.0
offset_bottom = 1300.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_ignn7")
bodySprite = NodePath("../../rightHand/RightHandTest")

[node name="RA" type="Label" parent="TextureRect" index="5" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 385.0
offset_top = 1000.0
offset_right = 685.0
offset_bottom = 1300.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_ignn7")
bodySprite = NodePath("../../rightArm/RightArmTest")

[node name="LL" type="Label" parent="TextureRect" index="6" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 725.0
offset_top = 1000.0
offset_right = 1025.0
offset_bottom = 1300.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_ignn7")
bodySprite = NodePath("../../leftLeg/LeftLegTest")

[node name="LF" type="Label" parent="TextureRect" index="7" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 45.0
offset_top = 1400.0
offset_right = 345.0
offset_bottom = 1700.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_ignn7")
bodySprite = NodePath("../../leftFoot/LeftFootTest")

[node name="RL" type="Label" parent="TextureRect" index="8" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 385.0
offset_top = 1400.0
offset_right = 685.0
offset_bottom = 1700.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_ignn7")
bodySprite = NodePath("../../rightLeg/RightLegTest")

[node name="RF" type="Label" parent="TextureRect" index="9" node_paths=PackedStringArray("bodySprite")]
layout_mode = 0
offset_left = 724.0
offset_top = 1400.0
offset_right = 1024.0
offset_bottom = 1700.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Hallo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_ignn7")
bodySprite = NodePath("../../rightFoot/RightFootTest")

[node name="leftArm" parent="." index="1" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../TextureRect/LA")
notesCharacteristicsText = "forgets important dates"

[node name="head" parent="." index="2" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../TextureRect/head")
notesCharacteristicsText = "active listener"

[node name="leftHand" parent="." index="3" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../TextureRect/LH")
notesCharacteristicsText = "encourages your goals"

[node name="rightArm" parent="." index="4" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../TextureRect/RA")
notesCharacteristicsText = "always on time"

[node name="rightHand" parent="." index="5" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../TextureRect/RH")
notesCharacteristicsText = "leaves you thougthful notes"

[node name="leftLeg" parent="." index="6" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../TextureRect/LL")
notesCharacteristicsText = "unreliable"

[node name="leftFoot" parent="." index="7" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../TextureRect/LF")
notesCharacteristicsText = "likes similar music"

[node name="rightLeg" parent="." index="8" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../TextureRect/RL")
notesCharacteristicsText = "prefers indoors"

[node name="rightFoot" parent="." index="9" node_paths=PackedStringArray("notesLabel")]
notesLabel = NodePath("../TextureRect/RF")
notesCharacteristicsText = "uncommunicative"

[connection signal="mouse_entered" from="TextureRect/head" to="TextureRect/head" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/head" to="TextureRect/head" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TextureRect/LH" to="TextureRect/LH" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/LH" to="TextureRect/LH" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TextureRect/LA" to="TextureRect/LA" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/LA" to="TextureRect/LA" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TextureRect/RH" to="TextureRect/RH" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/RH" to="TextureRect/RH" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TextureRect/RA" to="TextureRect/RA" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/RA" to="TextureRect/RA" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TextureRect/LL" to="TextureRect/LL" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/LL" to="TextureRect/LL" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TextureRect/LF" to="TextureRect/LF" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/LF" to="TextureRect/LF" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TextureRect/RL" to="TextureRect/RL" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/RL" to="TextureRect/RL" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TextureRect/RF" to="TextureRect/RF" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/RF" to="TextureRect/RF" method="_on_mouse_exited"]

[editable path="leftArm"]
[editable path="head"]
[editable path="leftHand"]
[editable path="rightArm"]
[editable path="rightHand"]
[editable path="leftLeg"]
[editable path="leftFoot"]
[editable path="rightLeg"]
[editable path="rightFoot"]
